<!doctype html><html><head><style type="text/css" id="dcoder_stylesheet">html{
  scroll-behavior: smooth;
  overflow: auto;
}

body{
  text-align: center;
  background: #99ff99;
  background-size: 100%;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
}

h1{
  position: relative;
  text-align: center;
  height: 200px;
  width: 950px;
  background-color: #00ff00;
  border-radius: 60px 60px 60px 60px;
  color: black;
  font-size: 80px;
  font-weight: 800;
}

button{
  position: relative;
  left: 20%;
  top: 0%;
  color: ffffff;
  font-weight: 300;
  font-size: 50px;
  height: 70px;
  width: 220px;
  text-align: center;
  background-color: #00ff00;
  border-radius: 60px 60px 60px 60px;
  border-color: black;
}
.desc{
  position: relative;
  height: 300px;
  text-align: center;
  top: 60;
  font-size: 36px;
  color: #0066ff;
  background: #00ff00;
  border-radius: 30px 30px 30px 30px;
}
.desc2{
  position:relative;
  color: #ff0000;
  background: #00ff00;
  height: 300px;
  font-size: 92px;
  border-radius: 30px 30px 0px 30px;
}</style></head> 
 <body> 
  <div> 
   <h1> <span>Amendricks Academy</span> <button onclick="login_function()">Log in</button> <button onclick="my_fun()">Sign UP</button> </h1> 
  </div> 
  <div> 
   <p class="desc">We provide inglish koching for people in the world.this is very free and usefull.amendricks teacher is legand,people are dying to course join today.he teching free becose he want to gave edyucation to poor people who never know inglish.here they can larn free online inglish for free. if you do t get admishan,dont do suicide,you could join next bach,get yuar admishan todey,thank your</p> 
  </div> 
  <p class="desc2">Larn inglish everybady,bright is inglish future</p>
 
<script type="text/javascript" id="dcoder_script">function my_fun(){
  alert('Sorry we are,Seat is fully full and you didnt join now to this corse.People are dying to join this corse becoss amendricks techer is legand,But we is helpless,we is very sorry to you,You try again after 5 years seat full before')
}

function login_function() {
  x=prompt('Username')
  alert("Dear "+x+",You not log-in now.Sarver full of students larning inglish")
}</script></body></html>
